# Kotlin-ISS

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/ismailkoksal/kotlin_iss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/ismailkoksal/kotlin_iss/: DataInterface.kt  Database.kt  MainActivity.kt  PeopleInSpaceActivity.kt
app/src/main/java/fr/ismailkoksal/kotlin_iss/dao/: AstroDao.kt
app/src/main/java/fr/ismailkoksal/kotlin_iss/entities/: Astro.kt
app/src/main/java/fr/ismailkoksal/kotlin_iss/models/: IssLocation.kt  PeopleInSpace.kt
app/src/main/java/fr/ismailkoksal/kotlin_iss/services/: IssService.kt
app/src/main/res/drawable/: ic_vector_iss.xml
app/src/main/res/layout/: activity_people_in_space.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/ismailkoksal/kotlin_iss/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
